<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <title>Buldrekontoret privacy policy</title>
  <style>
    body{
      margin: 30px;
      width: 600px;
    }
  </style>
</head>
<body>
  <h1>Privacy policy</h1>

  <p>
    The gist: We use your info for authentication and for you to be able to use the app. We do not share the info with anyone.
    Other users of the app will be able to view some of your info, such as your name and what boulders you have ticked.
  </p>

  <h2>What information do we collect?</h2>

  <ul>
    <li>Email - For authentication</li>
    <li>Password - For authentication</li>
    <li>Firstname / lastname - For other users of the app to identify you if you participate in cup / check-in / etc</li>
    <li>Address - For buldrekontoret admin only</li>
    <li>Phone number - For buldrekontoret admin only</li>
    <li>When you have opened the door - For buldrekontoret admin only</li>
    <li>When you tick a boulder or similar - For you to participate in bouldering cups</li>
  </ul>

  <p>
    Some things we store for purely technical reasons:
  </p>

  <ul>
    <li>Cookies - For your login session</li>
  </ul>

  <h2>Want your data deleted?</h2>

  <p>
    Send an email to post@buldrekontoret.com and we'll delete it for you.
  </p>

  <h2>Any questions?</h2>

  <p>Send an email to post@buldrekontoret.com</p>
</body>
</html>